/*
SassC::SyntaxError: Error: Undefined variable: "$dark".
        on line 2 of source/stylesheets/stylesheets/anfrage.sass
>>   background-color: $dark;

   --------------------^


Backtrace:
/Users/ilion/Documents/jdk/code/stacksite/source/stylesheets/stylesheets/anfrage.sass:2
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sassc-1.12.1/lib/sassc/engine.rb:47:in `render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.1.6/lib/active_support/notifications.rb:168:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/util.rb:21:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/rack.rb:112:in `process_request'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/rack.rb:66:in `block in call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/rack.rb:65:in `catch'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/rack.rb:65:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.1.6/lib/active_support/notifications.rb:168:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/util.rb:21:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:131:in `output_files'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.1.6/lib/active_support/notifications.rb:168:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/util.rb:21:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/builder.rb:70:in `run!'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-cli/lib/middleman-cli/build.rb:80:in `block in build'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.1.6/lib/active_support/notifications.rb:168:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-core/lib/middleman-core/util.rb:21:in `instrument'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-cli/lib/middleman-cli/build.rb:79:in `build'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bundler/gems/middleman-12eb9ab3a960/middleman-cli/bin/middleman:70:in `<top (required)>'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bin/middleman:23:in `load'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/bin/middleman:23:in `<top (required)>'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `load'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `kernel_load'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28:in `run'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424:in `exec'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27:in `dispatch'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18:in `start'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/exe/bundle:30:in `block in <top (required)>'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/Users/ilion/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/exe/bundle:22:in `<top (required)>'
/Users/ilion/.rbenv/versions/2.5.1/bin/bundle:23:in `load'
/Users/ilion/.rbenv/versions/2.5.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "SassC::SyntaxError: Error: Undefined variable: \"$dark\".\A         on line 2 of source/stylesheets/stylesheets/anfrage.sass\A >>   background-color: $dark;\A \A    --------------------^\A "; }
