/* kalam-regular - latin */
@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/kalam-v8-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Kalam"), local("Kalam-Regular"), url("../../fonts/kalam-v8-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/kalam-v8-latin-regular.woff2") format("woff2"), url("../../fonts/kalam-v8-latin-regular.woff") format("woff"), url("../../fonts/kalam-v8-latin-regular.ttf") format("truetype"), url("../../fonts/kalam-v8-latin-regular.svg#Kalam") format("svg");
  /* Legacy iOS */ }

/* kalam-700 - latin */
@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/kalam-v8-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Kalam Bold"), local("Kalam-Bold"), url("../../fonts/kalam-v8-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/kalam-v8-latin-700.woff2") format("woff2"), url("../../fonts/kalam-v8-latin-700.woff") format("woff"), url("../../fonts/kalam-v8-latin-700.ttf") format("truetype"), url("../../fonts/kalam-v8-latin-700.svg#Kalam") format("svg");
  /* Legacy iOS */ }

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/montserrat-v12-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../../fonts/montserrat-v12-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat-v12-latin-regular.woff2") format("woff2"), url("../../fonts/montserrat-v12-latin-regular.woff") format("woff"), url("../../fonts/montserrat-v12-latin-regular.ttf") format("truetype"), url("../../fonts/montserrat-v12-latin-regular.svg#Montserrat") format("svg");
  /* Legacy iOS */ }

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/montserrat-v12-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../../fonts/montserrat-v12-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat-v12-latin-700.woff2") format("woff2"), url("../../fonts/montserrat-v12-latin-700.woff") format("woff"), url("../../fonts/montserrat-v12-latin-700.ttf") format("truetype"), url("../../fonts/montserrat-v12-latin-700.svg#Montserrat") format("svg");
  /* Legacy iOS */ }

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/open-sans-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../../fonts/open-sans-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/open-sans-v15-latin-regular.woff2") format("woff2"), url("../../fonts/open-sans-v15-latin-regular.woff") format("woff"), url("../../fonts/open-sans-v15-latin-regular.ttf") format("truetype"), url("../../fonts/open-sans-v15-latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url("../../fonts/open-sans-v15-latin-italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("../../fonts/open-sans-v15-latin-italic.eot?#iefix") format("embedded-opentype"), url("../../fonts/open-sans-v15-latin-italic.woff2") format("woff2"), url("../../fonts/open-sans-v15-latin-italic.woff") format("woff"), url("../../fonts/open-sans-v15-latin-italic.ttf") format("truetype"), url("../../fonts/open-sans-v15-latin-italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/open-sans-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../../fonts/open-sans-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/open-sans-v15-latin-700.woff2") format("woff2"), url("../../fonts/open-sans-v15-latin-700.woff") format("woff"), url("../../fonts/open-sans-v15-latin-700.ttf") format("truetype"), url("../../fonts/open-sans-v15-latin-700.svg#OpenSans") format("svg");
  /* Legacy iOS */ }
